{
  "name": "eyeglass-image-dimensions",
  "version": "0.0.1",
  "description": "Grab image dimensions inside SASS",
  "author": {
    "name": "Jack Westbrook",
    "email": "jack.westbrook@gmail.com",
    "url": "https://github.com/jackw"
  },
  "license": "Apache-2.0",
  "README": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackw/eyeglass-image-dimensions.git"
  },
  "keywords": [
    "sass",
    "eyeglass-module"
  ],
  "eyeglass": {
    "name": "image-dimensions",
    "exports": "eyeglass-exports.js"
  },
  "devDependencies": {
    "eyeglass": "^0.3.0",
    "eyeglass-dev-eslint": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.15.0",
    "gulp-mocha": "^2.1.3",
    "should": "^7.0.2"
  },
  "dependencies": {
    "image-size": "^0.3.5",
    "node-sass-utils": "^1.1.1",
    "promise": "^7.0.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  }
}
